# CyberLosowanie

./: .gitignore
.github/workflows/: ci.yml
API/: CyberLosowanie.sln
API/CyberLosowanie/: CyberLosowanie.sln
API/CyberLosowanie/CyberLosowanie.Test/: CyberLosowanie.Test.csproj  CyberLosowanieControllerTests.cs  CyberLosowanieTest.cs  GiftingServiceTests.cs
API/src/CyberLosowanie/: CyberLosowanie.csproj  Program.cs  appsettings.json
API/src/CyberLosowanie/Constants/: CyberLosowanieConstants.cs  WishlistConstants.cs
API/src/CyberLosowanie/Controllers/: AuthController.cs  CyberLosowanieController.cs  WishlistController.cs
API/src/CyberLosowanie/Data/: ApplicationDbContext.cs
API/src/CyberLosowanie/Exceptions/: BusinessValidationException.cs  ForbiddenAccessException.cs  GiftTargetUnavailableException.cs  UserNotFoundException.cs  WishlistConflictException.cs
API/src/CyberLosowanie/Interfaces/Repositories/: IApplicationUserRepository.cs  ICyberekRepository.cs  IWishlistRepository.cs
API/src/CyberLosowanie/Interfaces/Services/: IAuditService.cs  IAuthService.cs  ICyberekService.cs  IGiftingService.cs  IRandomProvider.cs  IValidationService.cs  IWishlistImageStorage.cs  IWishlistService.cs
API/src/CyberLosowanie/Middleware/: GlobalExceptionHandlingMiddleware.cs
API/src/CyberLosowanie/Migrations/: 20251212184240_AddUniqueIndexOnGiftedCyberekId.cs  20260714165900_SeedTwelveCyberki.cs  20260715141136_SyncPendingModelChanges.Designer.cs  20260715141136_SyncPendingModelChanges.cs  20260715194415_AddWishlists.Designer.cs  20260715194415_AddWishlists.cs  ApplicationDbContextModelSnapshot.cs
API/src/CyberLosowanie/Models/: ApiResponse.cs  ApplicationUser.cs  AuditContext.cs  AuditLog.cs  Wishlist.cs
API/src/CyberLosowanie/Models/Dto/: CanvasDocument.cs  GiftChoiceDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  WishlistDTOs.cs
API/src/CyberLosowanie/Models/Dto/Responses/: CyberekResponse.cs
API/src/CyberLosowanie/Properties/: launchSettings.json  serviceDependencies.local.json
API/src/CyberLosowanie/Repositories/: ApplicationUserRepository.cs  CyberekRepository.cs  WishlistRepository.cs
API/src/CyberLosowanie/Services/: AuditService.cs  AuthService.cs  CanvasDocumentValidator.cs  CyberekService.cs  GiftingService.cs  RandomProvider.cs  ValidationService.cs  WishlistImageStorage.cs  WishlistService.cs
API/src/CyberLosowanie/wwwroot/: index.html
API/src/CyberLosowanie/wwwroot/assets/: index-B6LXiSQb.css  index-GmqWyDcS.js  index-W6m0RfPT.css
UI/CyberLosowanie.UI/: .env.example  components.json  index.html  package-lock.json  package.json  vite.config.ts  (+1 more)
(+194 files in other folders)
